{
  "name": "CARE Library",
  "short_name": "CARE",
  "description": "Explore texts, arguments and connections with a way back to the source.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#0d1015",
  "theme_color": "#0d1015",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
